<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Informação</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        h2 {
            color: #007BFF;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background: #fff;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Página de Informação</h1>
    
    <h2>Sobre os aplicativos:</h2>
    <ul>
        <li><a href="pacote_atualizacao.html">Pacote de atualização</a></li>
        <li>CadizSign</li>
        <li><a href="cadizmobk.html">CadizMOBk</a></li>
        <li>PCManager</li>
        <li>PDVManager</li>
        <li>Relatórios</li>
        <li><a href="lista_atualizacoes.html">Relação de clientes a serem atualizados</a></li>
    </ul>
</body>

</html>